<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".SignUpFragment">

    <com.google.android.material.textfield.TextInputEditText
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:id="@+id/name_up_text"
            app:layout_constraintRight_toLeftOf="parent"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/signup_btn2"
            android:inputType="text"
            android:hint = "Enter User Name"
            android:layout_marginBottom="472dp"/>

    <com.google.android.material.textfield.TextInputEditText
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:id="@+id/email_text"
            app:layout_constraintRight_toLeftOf="parent"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/signup_btn2"
            android:inputType="text"
            android:hint="Enter Email"
            android:layout_marginBottom="216dp"
            app:layout_constraintHorizontal_bias="0.499" />

    <com.google.android.material.textfield.TextInputEditText
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:id="@+id/password_up_text"
            app:layout_constraintRight_toLeftOf="parent"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/signup_btn2"
            android:inputType="text"
            android:hint="Enter Password"
            android:layout_marginBottom="348dp"
            app:layout_constraintHorizontal_bias="0.499" />

    <com.google.android.material.textfield.TextInputEditText
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:id="@+id/address_text"
            app:layout_constraintRight_toLeftOf="parent"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/signup_btn2"
            android:inputType="text"
            android:hint="Enter Address"
            android:layout_marginBottom="80dp"
            app:layout_constraintHorizontal_bias="0.499" />

    <Button
            android:text="Sign Up"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:id="@+id/signup_btn2"
            app:layout_constraintRight_toLeftOf="parent"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="612dp" />




</androidx.constraintlayout.widget.ConstraintLayout>